<snippet>
	<content><![CDATA[
<!-- $1 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=0.5,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <!--iPhone Display Fix DO NOT DELETE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -->

    <title></title>

    <style type="text/css">
        table {
            border-collapse: collapse;
        } 
        p {
            line-height: 1px;
            font-size: 1px; 
            padding: 0px; 
            margin: 0px; 
            -webkit-margin-before:0em!important;
            -webkit-margin-after:0em!important; 
            mso-line-height-rule: exactly;
            display:block!important;
            height:1px!important; 
        }
        div, p, a, li, td { 
            -webkit-text-size-adjust:none; 
        }

        @media


            /*only screen and (max-width: 480px),*/

        only screen and (device-aspect-ratio: 9/16),
        only screen and (device-aspect-ratio: 5/8) and (max-device-width : 400px),
        only screen and (device-aspect-ratio: 3/5),
        only screen and (max-device-width : 767px) {

            *[class=mobilewrapper]{width:100%!important; height:auto!important;}
            *[class=colsplit]{width:320px!important; float:left!important; display:block !important;}

        }
    </style>
</head>
<body style="margin:0px;padding:0px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobilewrapper">
                    <tr>
                        <td>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobilewrapper" align="center">
                                <tr>
                                    <th width="200" bgcolor="#CCCCCC" align="center" class="colsplit" style="font-weight:normal; text-align:XXX;">
                                        <img src="http://placehold.it/200x200" alt="" border="0" width="200" height="200" style="display:block;">
                                    </th>
                                    <th width="200" bgcolor="#00CCFF" align="center" class="colsplit" style="font-weight:normal; text-align:XXX;">
                                        <img src="http://placehold.it/200x200" alt="" border="0" width="200" height="200" style="display:block;">
                                    </th>
                                    <th width="200" bgcolor="#FFFF00" align="center" class="colsplit" style="font-weight:normal; text-align:XXX;">
                                        <img src="http://placehold.it/200x200" alt="" border="0" width="200" height="200" style="display:block;">
                                    </th>
                                </tr>
                            </table></td>
                    </tr>
                </table></td>
        </tr>
    </table>
</body>
</html>
]]></content>
	<tabTrigger>column;</tabTrigger>
</snippet>
