<snippet>
	<content><![CDATA[
<!-- $1 -->
<table class="mob-full" border="0" style="border:1px solid #$2" align="left" cellpadding="0" cellspacing="0">
	<tr>
		<td><p style="mso-table-lspace:0;mso-table-rspace:0;line-height: 1px;font-size: 1px; padding: 0px; margin: 0px; -webkit-margin-before:0em!important;-webkit-margin-after:0em!important; mso-line-height-rule: exactly;">&nbsp;</p></td></tr><!-- Outlook fix -->
	<tr>
		$3
	</tr>
</table>
]]></content>
	<tabTrigger>column;</tabTrigger>
</snippet>