<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=0.5,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
	<!--iPhone Display Fix DO NOT DELETE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                -->

	<title>$1</title>

	<style type="text/css">
		/* Outlook Float table fix (http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010) */table {border-collapse: collapse;} p {line-height: 1px;font-size: 1px; padding: 0px; margin: 0px; -webkit-margin-before:0em!important;-webkit-margin-after:0em!important; mso-line-height-rule: exactly;display:block!important;height:1px!important; }/* End Outlook Fix */
		/*Fix iphone min font size (http://www.campaignmonitor.com/blog/post/3339/save-your-layout-by-overriding-the-minimum-font-size-on-the-iphone-and/) */div, p, a, li, td { -webkit-text-size-adjust:none; }/* End Iphone Font Size Fix */

		@media /* For ratio's please see http://screensiz.es/phone */

			/* only screen and (max-width: 480px), /* BROWSER TESTING ONLY (PLEASE COMMENT OUT BEFORE FINAL SEND) */

			only screen and (device-aspect-ratio: 9/16), /* Samsung Galaxy Family + Note 2, Motorola Droid family, Black berry Z10, HTC One + many misc */
			only screen and (device-aspect-ratio: 5/8) and (max-device-width : 400px), /* Galaxy Note 1 (device-width excludes Tablet)*/
			only screen and (device-aspect-ratio: 3/5), /* Iphone 5 + HTC Desire + Evo, Samsung Nexus X, Nokia Lumia family + many misc */
			only screen and (max-device-width : 767px) { /* Iphone family + general failsafe */

			/* Mobile Generic Layout */
			[id="wrapper"] {width: 320px!important;max-width: 100%!important;}
			[class="mob-full"] {width: 100%!important;height: auto!important;}
			[class="mob-half"] {width: 48%!important;height: auto!important;}
			[class="mob-hide"] {display: none!important;}
			[class="desk-hide"] {display: inline!important;max-height: none !important;height: auto!important;width: 100%!important;}

		}
	</style>
</head>
<body style="margin:0px;padding:0px;">
	<!-- body wrapper -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<!--!==PREHEADER ROW== (this is not visible and exists to provide copy for email client preview text/notification)-->
			<td bgcolor="#ffffff" height="1" style="display:none!important;overflow:none;line-height:1px;font-size:1px;color:#ffffff;mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">



				Please insert the preview copy here


			</td>
		</tr>
		<tr>
			<!-- table wrapper -->
			<td valign="top">
				<table id="wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e2e2e2">
					<tr>
						<td valign="top">
							$2</td>
					</tr>
				</table></td>
		</tr>
	</table>
<!-- Emai on Acid/Campaign Monitor sub fix -->
<div style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;-webkit-text-size-adjust:none;">&nbsp;</div>
</body>
</html>
]]></content>
	<tabTrigger>email;</tabTrigger>
</snippet>
